# RestAssuredFrameworkWorking

./: README.md
restAssuredFramework/: .classpath  pom.xml
restAssuredFramework/inputs/: dev.properties  qa.properties  staging.properties
restAssuredFramework/src/main/java/apiConfigs/: APIPath.java  HeadersConfigs.java
restAssuredFramework/src/main/java/utils/: ExtentReportListner.java  FileandEnv.java
restAssuredFramework/src/test/java/FunctionalTesting/: GetRequestAutomation.java  PostRequestAutomation.java
restAssuredFramework/src/test/java/baseTest/: BDDStyle.java  BaseTest.java  NonBDDPostRequest.java  NonBDDStyle.java
restAssuredFramework/src/test/java/studentApiTest/: GetAPITests.java
restAssuredFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml
restAssuredFramework/test-output/junitreports/: TEST-FunctionalTesting.GetRequestAutomation.xml  TEST-FunctionalTesting.PostRequestAutomation.xml  TEST-baseTest.BDDStyle.xml  TEST-baseTest.BaseTest.xml  TEST-baseTest.NonBDDStyle.xml  TEST-studentApiTest.GetAPITests.xml
restAssuredFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
